# Web_J2EE_Project

./: README.md  build.gradle  settings.gradle
database/: creation.sql  insertion.sql
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/java/com/example/web_j2ee_project/: HelloServlet.java
src/main/java/com/example/web_j2ee_project/dao/: ArticleDao.java  CategorieDao.java  FactureDao.java  UserDao.java
src/main/java/com/example/web_j2ee_project/hibernate/entites/: Article.java  Categorie.java  Client.java  Facture.java
src/main/java/com/example/web_j2ee_project/panier/: ArticleFacturation.java  FactoryProvider.java  Helper.java
src/main/java/com/example/web_j2ee_project/servlets/: AjoutCategorie.java  Connexion.java  Deconnexion.java  DownloadFacture.java  GenerationFacture.java  Inscription.java  OperationAdmin.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.jsp  checking.jsp  index.jsp  login.jsp  market.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: navbar.jsp  notification.jsp  standard_js_css.jsp  standard_modal.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
