plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly group: 'javax', name: 'javaee-web-api', version: '8.0.1'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Beta2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation group: 'com.itextpdf', name: 'io', version: '7.2.0'
    implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.0'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'




    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}